CHaserGuiClient/Views/AroundFloorPanel.xaml

<UserControl x:Class="Oika.Apps.CHaserGuiClient.Views.AroundFloorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Oika.Apps.CHaserGuiClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="220">
    <Grid Name="gridBase">
        <!--Around,Look-->
        <Grid Margin="20" Name="gridAround" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <v:Cell Value="{Binding Cells[0]}" Grid.Row="0" Grid.Column="0" />
            <v:Cell Value="{Binding Cells[1]}" Grid.Row="0" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[2]}" Grid.Row="0" Grid.Column="2" />
            <v:Cell Value="{Binding Cells[3]}" Grid.Row="1" Grid.Column="0" />
            <v:Cell Value="{Binding Cells[4]}" Grid.Row="1" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[5]}" Grid.Row="1" Grid.Column="2" />
            <v:Cell Value="{Binding Cells[6]}" Grid.Row="2" Grid.Column="0" />
            <v:Cell Value="{Binding Cells[7]}" Grid.Row="3" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[8]}" Grid.Row="4" Grid.Column="2" />
        </Grid>
        
        <!--SearchUp-->
        <Grid Margin="20,0,20,0" Name="gridSearchUp" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <v:Cell Value="{Binding Cells[0]}" Grid.Row="8" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[1]}" Grid.Row="7" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[2]}" Grid.Row="6" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[3]}" Grid.Row="5" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[4]}" Grid.Row="4" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[5]}" Grid.Row="3" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[6]}" Grid.Row="2" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[7]}" Grid.Row="1" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[8]}" Grid.Row="0" Grid.Column="1" />
        </Grid>

        <!--SearchDown-->
        <Grid Margin="20,0,20,0" Name="gridSearchDown" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <v:Cell Value="{Binding Cells[0]}" Grid.Row="0" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[1]}" Grid.Row="1" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[2]}" Grid.Row="2" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[3]}" Grid.Row="3" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[4]}" Grid.Row="4" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[5]}" Grid.Row="5" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[6]}" Grid.Row="6" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[7]}" Grid.Row="7" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[8]}" Grid.Row="8" Grid.Column="1" />
        </Grid>        
        
        <!--SearchLeft-->
        <Grid Margin="0,20,0,20" Name="gridSearchLeft" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <v:Cell Value="{Binding Cells[0]}" Grid.Row="1" Grid.Column="8" />
            <v:Cell Value="{Binding Cells[1]}" Grid.Row="1" Grid.Column="7" />
            <v:Cell Value="{Binding Cells[2]}" Grid.Row="1" Grid.Column="6" />
            <v:Cell Value="{Binding Cells[3]}" Grid.Row="1" Grid.Column="5" />
            <v:Cell Value="{Binding Cells[4]}" Grid.Row="1" Grid.Column="4" />
            <v:Cell Value="{Binding Cells[5]}" Grid.Row="1" Grid.Column="3" />
            <v:Cell Value="{Binding Cells[6]}" Grid.Row="1" Grid.Column="2" />
            <v:Cell Value="{Binding Cells[7]}" Grid.Row="1" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[8]}" Grid.Row="1" Grid.Column="0" />
        </Grid>

        <!--SearchRight-->
        <Grid Margin="0,20,0,20" Name="gridSearchRight" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <v:Cell Value="{Binding Cells[0]}" Grid.Row="1" Grid.Column="0" />
            <v:Cell Value="{Binding Cells[1]}" Grid.Row="1" Grid.Column="1" />
            <v:Cell Value="{Binding Cells[2]}" Grid.Row="1" Grid.Column="2" />
            <v:Cell Value="{Binding Cells[3]}" Grid.Row="1" Grid.Column="3" />
            <v:Cell Value="{Binding Cells[4]}" Grid.Row="1" Grid.Column="4" />
            <v:Cell Value="{Binding Cells[5]}" Grid.Row="1" Grid.Column="5" />
            <v:Cell Value="{Binding Cells[6]}" Grid.Row="1" Grid.Column="6" />
            <v:Cell Value="{Binding Cells[7]}" Grid.Row="1" Grid.Column="7" />
            <v:Cell Value="{Binding Cells[8]}" Grid.Row="1" Grid.Column="8" />
        </Grid>
    </Grid>
</UserControl>
