CHaserGuiClient/Views/MainWindow.xaml

<Window x:Class="Oika.Apps.CHaserGuiClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cv="clr-namespace:Oika.Apps.CHaserGuiClient.Converters"
        xmlns:v="clr-namespace:Oika.Apps.CHaserGuiClient.Views"
        xmlns:home="clr-namespace:Oika.Apps.CHaserGuiClient"
        Title="CHaser GUI Client" Height="460" Width="525" MinWidth="300">
    <Grid>
        <Grid.Resources>
            <cv:BoolInversionConverter x:Key="convInvert" />
            <cv:EqualsToBoolConverter x:Key="convEquals" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsGameStarted, Mode=OneWay, Converter={StaticResource convInvert}}"
                    Background="#333333">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,3,0" />
                </Style>
            </StackPanel.Resources>
            
            <Label Content="Name" />
            <TextBox Text="{Binding TeamName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     MaxLength="8" Width="80"/>
            <Label Content="Host" />
            <TextBox Width="120" Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     MaxLength="1024"/>
            <Label Content="Port" />
            <TextBox Width="80" Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     MaxLength="5"/>
            <Button Content="Start" Width="54" VerticalAlignment="Center"
                    Command="{Binding StartCommand}" 
                    IsEnabled="{Binding CanStart, Mode=OneWay}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Content="GetReady" VerticalAlignment="Bottom" 
                    Command="{Binding GetReadyCommand}"
                    IsEnabled="{Binding CanGetReady, Mode=OneWay}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel.IsEnabled>
                <Binding Path="CurrentPhase" Mode="OneWay"
                         Converter="{StaticResource convEquals}">
                    <Binding.ConverterParameter>
                        <home:PhaseKind>MethodSelection</home:PhaseKind>
                    </Binding.ConverterParameter>
                </Binding>
            </StackPanel.IsEnabled>
            
            <ComboBox ItemsSource="{Binding MethodItems, Mode=OneTime}" 
                      SelectedItem="{Binding SelectedMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Width="90" />
            <ComboBox ItemsSource="{Binding DirectionItems, Mode=OneTime}" 
                      SelectedItem="{Binding SelectedDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Width="70" />
            <Button Content="Call" Command="{Binding CallCommand, Mode=OneWay}" Width="60" Margin="4,0,2,0"/> 
        </StackPanel>


        <v:AroundFloorPanel DataContext="{Binding FloorContext, Mode=OneWay}" Grid.Row="2" />
        
        <TextBox Name="txtLog" Grid.Row="3" Margin="2" IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto"/>
        
    </Grid>
</Window>
